.base-clients {
    margin-top: 45px;
    display: grid;
    gap: 24px;
    &__title {
        font-size: 28px;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__col {
        display: flex;
        align-items: center;
        gap: 14px;
    }
    &__input {
        padding: 10px 12px;
        border-radius: 6px;
        border: 1px solid $lightGray;
        background: $white;
        width: 350px;
    }
}
.header-tabs {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px;
    border-radius: 6px;
    border: 1px solid $lightGray;
    &__tabs-item {
        padding: 10px 12px;
        border-radius: 4px;
        background: transparent;
        color: $gray;
        font-size: 14px;
        &.active {
            background: $orange;
            color: $white;
        }
    }
}
.table-clients {
    &__header, &__content {
        display: grid;
        grid-template-columns: 1fr 0.8fr 1fr 1fr 0.6fr 0.4fr 1fr;
    }
    &__col {
        padding: 16px;
    }
}